
body {
    box-sizing: border-box;
    position: relative;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    overflow-y: scroll;
    font-family: 'Source Sans Pro',sans-serif;
    overflow-x: hidden;
}


.contact-body {
    background-image: url(/images/);
}

html {
 scroll-behavior: smooth;
}



.nav-img {
    margin-left: 50px;
}

.nav-link {
    margin-right: 50px;
}

#hamburger {
    margin-right: 20px;
}

.main-container {
    background-image: url(/images/white.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    width: 100vw;
    height: 100vh;
}

.social-media-top {
  padding: 22px;
 }

.btn {
  
    background: #000000;
    width: 22%;
    height: 8vh;
    border-radius: 40px;
    color: #ffffff;
   
}

#about {
    background-image: url(/images/UlzVYIsIW0roxpS6.jpg);
}

#projects {
    background-image: url(/images/UlzVYIsIW0roxpS6.jpg);
}



.animate__animated.animate__bounce {
 
    --animate-duration: 2s;
  }

  
  :root {
    --animate-duration: 800ms;
    --animate-delay: 0.9s;
  }

  

  .btn0 {
    background: goldenrod;
    width: 150px;
    height: 6vh;
    border-radius: 20px;
    color: #ffffff;
    font-weight: 300;
    text-transform: capitalize;
    margin-bottom: 20px;
    padding: 5px;
  }


  .btn2 {
    background: purple;
    width: 100%;
    height: 4vh;
    border-radius: 20px;
    color: #ffffff;
    font-weight: 300;
    text-transform: capitalize;
    margin-bottom: 40px;
    text-transform: capitalize;
    transform: scale(1);
  }

#icons {
    background-color: #ffffff;
    padding: 6px;
    border-radius: 50px;
}

footer {
   background-color: #140e2e;
    width: 100vw;
    height: 50vh;
}

#contact {
    margin-top: 50px;
    border: 2px solid purple;
    margin-bottom: 50px;
}

.contact input::placeholder,  textarea::placeholder {
    padding: 10px;
}


@media all and (max-width: 1000px) {
    .main-container > .social-media-top  {
        display: none;
    }

    #icons {
        background-color: #ffffff;
        padding: 4px;
        border-radius: 50px;
        
    }

    
   }

   @media all and (max-width: 900px) {
    .main-container > .social-media  {
        display: none;
    }


    .projects__row  {
        display: block;
        flex-direction: column;
    } 


    .skills> .skills {
        flex-direction: column;
    }

.projects__row-content {
    display: inline;
    justify-content: center;
    align-items: center;
    text-align: center;
}

   }

   @media all and (max-width: 650px) {
     
   #skill {
    display: block;
    flex-direction: column;
    justify-content: center;
    align-items: center;

   }
   
   .btn {
    background: #000000;
    width: 40%;
    height: 8vh;
    border-radius: 40px;
    color: #ffffff;
   ;
}

.grid input:nth-child(2), input:nth-child(3) {
    flex-direction: column;
}




   }
